# bot

./: Dockerfile  Modelfile  docker-compose.yml  pom.xml
src/main/java/Bot/: BotController.java  BotService.java
src/main/java/Message/: MessageController.java  MessageDTO.java  MessageService.java
src/main/java/org/example/: Main.java
src/main/java/template/: AppConfig.java
